# AppMvcCompleta

./: .gitignore  AppMvcCompleta.sln  README.md
sql/: CriacaoTabelasSistema.sql
src/LW.IO.App/: LW.IO.App.csproj  Program.cs  Startup.cs
src/LW.IO.App/AutoMapper/: AutoMapperConfig.cs
src/LW.IO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/LW.IO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/LW.IO.App/Data/: ApplicationDbContext.cs
src/LW.IO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220529165705_AddIdentity.Designer.cs  20220529165705_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/LW.IO.App/Extensions/: CustomAuthorize.cs  CustomTagHelpers.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/LW.IO.App/Properties/: launchSettings.json
src/LW.IO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/LW.IO.App/Views/: _ViewImports.cshtml
src/LW.IO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/LW.IO.Business/: LW.IO.Business.csproj
src/LW.IO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/LW.IO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/LW.IO.Business/Notifications/: Notificacao.cs  Notificador.cs
src/LW.IO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/LW.IO.Data/: LW.IO.Data.csproj
src/LW.IO.Data/Context/: AppMvcContext.cs
src/LW.IO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/LW.IO.Data/Migrations/: 20220529165356_Initial.Designer.cs  20220529165356_Initial.cs  AppMvcContextModelSnapshot.cs
src/LW.IO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+15 files in other folders)
